Joystick MSX ROM SDCC Library (fR3eL Project)
Version: 1.2 (11/03/2018)
Author: mvac7 [mvac7303b@gmail.com]
Architecture: MSX
Format: C Object (SDCC .rel)
Programming language: C and Z80 assembler
Source Code: https://github.com/mvac7/SDCC_JOYSTICK_MSXROM_Lib


History of versions:
- v1.2 (11/03/2018) current version
- v1.1 (03/03/2017) 
- v1.0 (01/02/2016)

 
>>> Warning!: Document pending correction. <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

--------------------------------------------------------------------------------
Index:

1 Introduction
2 Requirements
3 Acknowledgments
4 Definitions
  4.1 Joystick type
  4.2 Joystick state
  4.3 Trigger type
  4.4 Trigger state
5 Functions
  5.1 STICK
  5.2 STRIG 
                       


--------------------------------------------------------------------------------
1 Description:

This project is an Open Source library with basic functions for reading joystick
controllers or cursor keys of MSX computers.

It uses the functions from the MSX BIOS, so it is designed to create 
applications in ROM format.
  
Use them for developing MSX applications using Small Device C Compiler (SDCC) 
compilator.

This library is part of the MSX fR3eL Project 
                                         https://github.com/mvac7/SDCC_MSX_fR3eL

In the gitHub repository you will find the sources of two applications for test 
and learning purposes.
- https://github.com/mvac7/SDCC_JOYSTICK_MSXROM_Lib/tree/master/Test1                           
- https://github.com/mvac7/SDCC_JOYSTICK_MSXROM_Lib/tree/master/Test2



--------------------------------------------------------------------------------
2 Requirements:

 * Small Device C Compiler (SDCC) v3.9 
   http://sdcc.sourceforge.net/
     
 * Hex2bin v2.5 
   http://hex2bin.sourceforge.net/
   
   
   
--------------------------------------------------------------------------------
3 Acknowledgments
  
I want to give a special thanks to all those who freely share their knowledge 
with the MSX developer community.

- Avelino Herrera > http://msx.atlantes.org/index_es.html
- Nerlaska > http://albertodehoyonebot.blogspot.com.es
- Marq/Lieves!Tuore > http://www.kameli.net/marq/
- Fubukimaru > https://github.com/Fubukimaru
- Andrear > http://andrear.altervista.org/home/msxsoftware.php
- Sapphire/Z80ST > http://z80st.auic.es/
- BitVision > http://www.z80st.es/cursos/bitvision-assembler
- Eric Boez > https://github.com/ericb59
- MSX Assembly Page > http://map.grauw.nl/resources/msxbios.php
- Portar MSX Tech Doc > http://nocash.emubase.de/portar.htm
- MSX Resource Center > http://www.msx.org/
- Karoshi MSX Community (RIP 2007-2020)
- BlueMSX emulator >> http://www.bluemsx.com/
- OpenMSX emulator >> http://openmsx.sourceforge.net/
- Meisei emulator >> ?
   
   

--------------------------------------------------------------------------------
4 Definitions


4.1 Joystick type
 
 *  CURSORKEYS  0
 *  JOYSTICKA   1
 *  JOYSTICKB   2


4.2 Joystick state

 *  JOYSTICK_INACTIVE    0
 *  JOYSTICK_UP          1
 *  JOYSTICK_UP_RIGHT    2
 *  JOYSTICK_RIGHT       3
 *  JOYSTICK_DOWN_RIGHT  4
 *  JOYSTICK_DOWN        5
 *  JOYSTICK_DOWN_LEFT   6
 *  JOYSTICK_LEFT        7
 *  JOYSTICK_UP_LEFT     8


4.3 Trigger type

 *  SPACEBAR_BUTTON     0
 *  KEYBOARD_BUTTON     0
 *  JOYSTICKA_BUTTONA   1
 *  JOYSTICKB_BUTTONA   2
 *  JOYSTICKA_BUTTONB   3
 *  JOYSTICKB_BUTTONB   4


4.4 Trigger state

 *  BUTTON_UNPRESSED    0
 *  BUTTON_PRESSED     -1



--------------------------------------------------------------------------------
5 Functions


================================================================================
5.1 STICK

 Function : 
            char STICK(char joy)
            
 Description:
            Returns the joystick status
            
 Input    : [char] joy port: 
                    0=cursor keys 
                    1=joystick A 
                    2=joystick B
                             
 Output   : [char] status:
                    0=inactive
                    1=up
                    2=up & right
                    3=right
                    4=down & right
                    5=down
                    6=down & left
                    7=left
                    8=up & left
                             
 Examples : 
            char joyval;
            joyval = STICK(JOYSTICKA);

            if (joyval!=JOYSTICK_INACTIVE){  
              switch (joyval) 
              {     
                case JOYSTICK_UP:
                  moveUp();
                  break;
  
                case JOYSTICK_RIGHT:              
                  moveRight();
                  break;
  
                case JOYSTICK_DOWN:
                  moveDown();
                  break;
  
                case JOYSTICK_LEFT:
                  moveDown();
                  break;   
              }
            }
            


================================================================================
5.2 STRIG 

 Function : 
            signed char STRIG(char joy)
            
 Description:
            Returns the trigger status.
            
 Input    : [char] 
                    0 - space key
                    1 - button 1 joy A
                    2 - button 1 joy B
                    3 - button 2 joy A
                    4 - button 2 joy B
                    
 Output   : [signed char] status value: 
                    0 = inactive
                   -1 = when the space key or the joystick/mouse button is 
                        pressed down 
 
 Examples :              
            signed char press;
            press = STRIG(KEYBOARD_BUTTON); //spacebar
            if (press==BUTTON_UNPRESSED) press = STRIG(JOYSTICKA_BUTTONA);
            if (press==BUTTON_PRESSED) Fire();


--------------------------------------------------------------------------------

  